#!/bin/bash
<source>
  @type syslog
  port 514
  bind 0.0.0.0
  tag syslog
  @label @upto_s3
  format none
</source>

<label @upto_s3>
  <match syslog.**>
    @type s3
    aws_key_id ARG_AWS_S3_ACCESS_KEY_ID
    aws_sec_key ARG_AWS_S3_SCRET_ACCESS_KEY
    s3_region ARG_AWS_S3_REGION
    s3_bucket ARG_AWS_S3_BUCKET
    path ARG_AWS_S3_PATH
    store_as gzip

    output_tag false
    output_time false
    include_time_key true
    time_key fluentd_time
    time_slice_format %Y-%m/%Y-%m-%d_%H

    <buffer>
      @type file
      path /tmp
      timekey 3600
    </buffer>
  </match>
</label>

<source>
  @type http
  port 8888
  tag debug
</source>

<match debug.**>
  @type stdout
</match>

